spring.application.name=thuto_backend

# Database Configuration - Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/thuto_backend
spring.datasource.username=root
spring.datasource.password=Ntimane200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa properties
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true